# Who_Am_I_Backend

./: README.md  pom.xml
.github/workflows/: main_who-am-i.yml
src/main/java/com/revature/whoAmI/: WhoAmIDriver.java
src/main/java/com/revature/whoAmI/auth/dto/: AuthController.java  AuthService.java  JwtConfig.java  TokenService.java
src/main/java/com/revature/whoAmI/auth/dto/requests/: LoginRequest.java  NewUserRequest.java
src/main/java/com/revature/whoAmI/auth/dto/response/: Principal.java
src/main/java/com/revature/whoAmI/character/: CharController.java  CharRepo.java  CharService.java  Character.java
src/main/java/com/revature/whoAmI/hints/: Hints.java  HintsController.java  HintsRepo.java  HintsService.java
src/main/java/com/revature/whoAmI/score/: Score.java  ScoreController.java  ScoreRepo.java  ScoreService.java
src/main/java/com/revature/whoAmI/score/dto/request/: ScoreRequest.java
src/main/java/com/revature/whoAmI/score/dto/response/: Principal.java
src/main/java/com/revature/whoAmI/user/: User.java  UserController.java  UserRepo.java  UserService.java
src/main/java/com/revature/whoAmI/util/annotations/: Inject.java
src/main/java/com/revature/whoAmI/util/cors/: GlobCors.java
src/main/java/com/revature/whoAmI/util/custom_exception/: AuthenticationException.java  InvalidRequestException.java  ResourceConflictException.java  UnauthorizedException.java
src/main/resources/: application.properties
