spring.application.name=WhoAmI
server.port=8080
server.servlet.context-path=/WhoAmI

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://whoami.postgres.database.azure.com:5432/postgres?currentSchema=who
spring.jpa.properties.hibernate.default_schema=who
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update